<html>
	<head>
	<meta charset="utf-8">
	<title>Code8 Feedback</title>
	<style type="text/css">
		a:hover{background:#ac5e2a!important;border:1px solid #ac5e2a!important }
	</style>
	</head>
	<body style="margin: 0px;padding: 0px">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td style="padding: 25px;background:#eee ">
	<table cellpadding="0" cellspacing="0" border="0" style="background: #ffffff">
		<tr>
			<td style="padding:10px 20px;"><div style="border-bottom:1px solid #d1b555;padding-bottom:15px "><img src="'.$urlpath.'/images/logo.png" width="177" height="130" alt="Code8 Feedback" /></div></td>
		</tr>
		<tr>
			<td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:20px;line-height: 25px;color: #000;border-collapse: collapse;padding: 15px;padding:10px 20px">Welcome to Code8</td>
		</tr>
		<tr>
			<td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:20px;line-height: 25px;color: #ac5e2a;border-collapse: collapse;padding: 15px;padding:10px 20px">Dear Admin,</td>
		</tr>
		<tr>		
			<td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:Open Sans,Arial,Helvetica,sans-serif;font-size: 15px;line-height: 25px;color: #000;border-collapse: collapse;padding:10px 20px">
				You have received a new Feedback from Code8. Below are the details <br>			
			</td>
		</tr>
		<tr>		
			<td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;line-height:normal;color: #000;border-collapse: collapse;padding:10px 20px 10px 20px;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<th align="left" style="border:1px solid #eee;padding:5px">Name</th>
						<td align="left" style="border:1px solid #eee;padding:5px">fhfhf</td>
					</tr>
					<tr>
						<th align="left" style="border:1px solid #eee;padding:5px">Mobile</th>
						<td align="left" style="border:1px solid #eee;padding:5px">756756756</td>
					</tr>	
					<tr>
						<th align="left" style="border:1px solid #eee;padding:5px">Email ID</th>
						<td align="left" style="border:1px solid #eee;padding:5px">gdfgdfg</td>
					</tr>
					<tr>
						<th align="left" style="border:1px solid #eee;padding:5px">Comments</th>
						<td align="left" style="border:1px solid #eee;padding:5px">gdfgdfg</td>
					</tr>					
				</table>
			</td>
		</tr>	
		<tr>		
			<td style="-moz-hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-ms-text-size-adjust: 100%;hyphens: none;font-family:Open Sans,Arial,Helvetica,sans-serif;font-size: 15px;line-height: 25px;color: #000;border-collapse: collapse;padding:10px 20px 10px 20px">			
			</td>
		</tr>	
	</table>
	</td></tr>
	</table>
	</body>
	</html>